<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Nursery - Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>🌿 Paradise Nursery</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html" class="active">Cart <span id="cart-count" class="cart-badge">0</span></a></li>
            </ul>
        </div>
    </nav>

    <main class="cart-page">
        <div class="page-header">
            <h2>Your Shopping Cart</h2>
        </div>

        <div id="cart-container">
            <!-- Cart items will be loaded by JavaScript -->
            <div id="empty-cart" class="empty-cart">
                <p>Your cart is empty</p>
                <a href="products.html" class="cta-button">Continue Shopping</a>
            </div>
        </div>

        <div id="cart-summary" class="cart-summary" style="display: none;">
            <div class="summary-content">
                <h3>Order Summary</h3>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span id="shipping">$5.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">$0.00</span>
                </div>
                <div class="cart-actions">
                    <a href="products.html" class="btn-secondary">Continue Shopping</a>
                    <button class="btn-primary" onclick="checkout()">Checkout</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Paradise Nursery. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Load cart when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadCart();
            updateCartCount();
        });
    </script>
</body>
</html>

