<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Nursery - Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>🌿 Paradise Nursery</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart <span id="cart-count" class="cart-badge">0</span></a></li>
            </ul>
        </div>
    </nav>

    <main class="landing-page">
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Paradise Nursery</h2>
                <p>Discover our beautiful collection of aromatic and medicinal plants</p>
                <a href="products.html" class="cta-button">Browse Plants</a>
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">🌸</div>
                <h3>Fresh Plants</h3>
                <p>Premium quality plants delivered fresh to your door</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌱</div>
                <h3>Expert Care</h3>
                <p>All our plants are grown with love and expertise</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💚</div>
                <h3>Eco-Friendly</h3>
                <p>Sustainable growing practices for a better planet</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Paradise Nursery. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

